# AOP_Grupo2_P2

Adapter/AOP/monitoreotemperaturaaop/: AdapterTemperatura.java  AuditoriaAspect.java  Cliente.java  SensorFahrenheit.java  SensorTemperatura.java
Adapter/POO/monitoreotemperaturapoo/: AdapterTemperatura.java  Cliente.java  SensorFahrenheit.java  SensorTemperatura.java
Singleton/AOP/impresoraaop/: Usuario.java
Singleton/AOP/impresoraaop/demo/: pom.xml
Singleton/AOP/impresoraaop/demo/src/main/java/com/example/: App.java  GestorImpresora.java  SingletonAspect.java  Usuario.java
Singleton/POO/impresorapoo/: GestorImpresora.java  Usuario.java
aopadapter/: pom.xml
aopadapter/src/main/java/com/grupo2/espol/: AdapterTemperatura.java  AuditoriaAspect.java  Cliente.java  SensorFahrenheit.java  SensorTemperatura.java
